# имеется текстовый файл file.csv, в котром разделитель полей с данными: | (верт. черта)
# пример ниже содержит небольшую часть этого файла(начальные 3 строки, включая строку заголовков полей)
"""
lastname|name|patronymic|date_of_birth|id
Фамилия1|Имя1|Отчество1 |21.11.1998 |312040348-3048
Фамилия2|Имя2|Отчество2 |11.01.1972 |457865234-3431
...
"""
# Задание
# 1 Реализовать сбор уникальных записей
# 2 Случается, что под одиннаковым id присутствуют разные данные - собрать отдельно такие записи

import pandas as pd


data = pd.read_csv('file.csv', delimiter='|')
unic_data = data.drop_duplicates()  # Реализовать сбор уникальных записей
same_id_data = data[data.duplicated(['id'], False)]  # Случается, что под одиннаковым id присутствуют разные данные - собрать отдельно такие записи
