# в наличии список множеств. внутри множества целые числа
m = [{11, 3, 5}, {2, 17, 87, 32}, {4, 44}, {24, 11, 9, 7, 8}]
# Задание: посчитать
# 1 общее количество чисел
# 2 общую сумму чисел
# 3 посчитать среднее значение
# 4 собрать все множества в один кортеж
# *написать решения в одну строку


total_number_of_numbers = sum([len(item) for item in m])  # 1 общее количество чисел
total_sum__of_numbers = sum([sum(item) for item in m])  # 2 общую сумму чисел
avg_list = sum([sum(item) for item in m])/sum([len(item) for item in m])  # 3 посчитать среднее значение
sets_to_tuple = tuple(item for item in m)  # 4 собрать все множества в один кортеж
